2
qr                  :    CPU:  203.663 us   +/- 6.327 (min:  196.759 / max:  235.131) us     GPU-0:  211.357 us   +/- 6.531 (min:  203.456 / max:  248.288) us
4
qr                  :    CPU:  201.876 us   +/- 5.547 (min:  195.475 / max:  231.834) us     GPU-0:  209.134 us   +/- 5.684 (min:  202.144 / max:  239.776) us
8
qr                  :    CPU:  201.396 us   +/- 5.483 (min:  194.978 / max:  229.737) us     GPU-0:  208.624 us   +/- 5.623 (min:  201.792 / max:  236.800) us
16
qr                  :    CPU:  203.322 us   +/- 5.775 (min:  196.233 / max:  226.000) us     GPU-0:  211.201 us   +/- 5.766 (min:  204.000 / max:  233.216) us
32
qr                  :    CPU:  281.852 us   +/-22.315 (min:  200.557 / max:  676.133) us     GPU-0:  312.397 us   +/-14.661 (min:  276.384 / max:  690.400) us
64
qr                  :    CPU:  268.782 us   +/- 7.631 (min:  259.180 / max:  313.941) us     GPU-0:  514.703 us   +/- 4.275 (min:  510.080 / max:  552.384) us
128
qr                  :    CPU:  415.587 us   +/-13.000 (min:  402.940 / max:  761.313) us     GPU-0: 1107.942 us   +/- 7.231 (min: 1102.176 / max: 1301.760) us
256
qr                  :    CPU:  258.886 us   +/-23.667 (min:  248.820 / max:  840.222) us     GPU-0: 2370.333 us   +/-22.236 (min: 2328.512 / max: 2809.888) us
512
qr                  :    CPU:  413.104 us   +/-36.626 (min:  398.915 / max: 1021.834) us     GPU-0: 5135.461 us   +/-30.117 (min: 5091.712 / max: 5574.784) us
1024
qr                  :    CPU:  789.605 us   +/-59.219 (min:  762.748 / max: 1449.388) us     GPU-0:12984.912 us   +/-39.784 (min:12917.888 / max:13405.664) us
2048
qr                  :    CPU: 1430.443 us   +/-98.247 (min: 1384.148 / max: 2694.253) us     GPU-0:33992.199 us   +/-56.583 (min:33862.110 / max:34352.993) us
4096
qr                  :    CPU: 2796.992 us   +/-208.370 (min: 2299.801 / max: 4202.930) us     GPU-0:130499.608 us   +/-135.056 (min:130177.948 / max:131040.070) us
8192
qr                  :    CPU:398449.351 us   +/-410.005 (min:397629.993 / max:401177.865) us     GPU-0:635068.362 us   +/-626.764 (min:633481.812 / max:637982.361) us
